吾有一言。曰「「問天地好在。」」。書之。
吾有一數。曰六。名之曰「甲」。
吾有一數。曰三。名之曰「乙」。


批曰。「「對比數」」。
若「甲」大於「乙」者。吾有一言。曰「「正確」」。書之。若非。吾有一言。曰「「錯誤」」。書之。也。

批曰。「「術之平方數」」。
吾有一術。名之曰「平方」。欲行是術。必先得一數。曰「丙」。乃行是術曰。
	乘「丙」以「丙」。名之曰「數」。
	乃得「數」。
是謂「平方」之術也。

批曰。「「施平方數」」。
施「平方」於一百。書之。

批曰。「「快排」」。
吾有一術。名之曰「快排」。欲行是術。必先得一列。曰「甲」。乃行是術曰。
	若「甲」之長不大於一者。
		乃得「甲」
	也。
	吾有三列。名之曰「首」。曰「頷」。曰「尾」。

	夫「甲」之一。名之曰「甲一」。
	充「頷」以「甲一」。
	夫「甲」之其餘。名之曰「甲餘」。

	凡「甲餘」中之「丁」。
		若「丁」小於「甲一」者。
			充「首」以「丁」。
		若非。
			充「尾」以「丁」
		也。
	云云。
	施「快排」於「首」。昔之「首」者。今其是矣。
	施「快排」於「尾」。昔之「尾」者。今其是矣。

	銜「首」以「頷」以「尾」。名之曰「乙」。
	乃得「乙」。

是謂「快排」之術也。

批曰。「「施列於快排」」。
吾有一列。名之曰「己」。
充「己」以五。以三。以二十。以八。以三十五。以七百。
施「快排」於「己」。書之。

批曰。「斐氏列」。
吾有一術。名之曰「斐氏列」
欲行是術。必先得一物。曰「數」。
乃行是術曰。
    若「數」小於零者。
        吾有一言。曰「「錯誤數」」。
        書之。
    若非。
        若「數」等於零者。
            乃得 零
        若非。
            若「數」等於一者。
                乃得 一
            若非。
                減「數」以一。
                名之曰「地亥」。
                施「斐氏列」於「地亥」。
                名之曰「癸丙」。
                減「數」以二。
                名之曰「子亥」。
                施「斐氏列」於「子亥」。
                加「癸丙」以其。
                名之曰「丙醜」。
                乃得 「丙醜」
            雲雲。
        雲雲。
    雲雲。
是謂「斐氏列」之術也。

批曰。「施九於斐氏列」。
噫。施「斐氏列」於九。
名之曰「十壬」。
吾有一物。曰「十壬」。
書之。

